<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eedb978153c445e891e6636371af9e03" Name="Diagram1">
        <EntityTypeShape EntityType="SrezGriModel.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SrezGriModel.OrderService" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SrezGriModel.Service" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SrezGriModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SrezGriModel.FK__Order__UserID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SrezGriModel.FK__OrderServ__Order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SrezGriModel.FK__OrderServ__Servi__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>